<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHe-Cf-j2g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Scz-Mf-t0H">
            <objects>
                <tableViewController storyboardIdentifier="listVC" title="List" id="2eg-zu-e2E" customClass="ListViewController" customModule="HerokuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ll6-hO-nWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="M5g-ZC-nOk" userLabel="listItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5g-ZC-nOk" id="ZS8-zS-Xgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eg-zu-e2E" id="7xO-sx-NkO"/>
                            <outlet property="delegate" destination="2eg-zu-e2E" id="2OZ-7C-Wiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spots" id="768-Fq-IXQ">
                        <barButtonItem key="rightBarButtonItem" title="filter" image="filter" landscapeImage="filter" id="mcg-iY-HsN">
                            <connections>
                                <action selector="filterButtonTapped:" destination="2eg-zu-e2E" id="S8H-EB-kzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xus-69-vqx" kind="show" id="82U-8c-1Kj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAd-ZK-FIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-51"/>
        </scene>
        <!--Details-->
        <scene sceneID="lON-Sk-61z">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xus-69-vqx" customClass="DetailViewController" customModule="HerokuApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eop-qm-cqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-1r-JB3">
                                <rect key="frame" x="5" y="145" width="187.66666666666666" height="34"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-kL-TPh">
                                <rect key="frame" x="192.66666666666663" y="145" width="177.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-C1-rb0">
                                <rect key="frame" x="10" y="187" width="177.66666666666666" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-8T-vBS">
                                <rect key="frame" x="197.66666666666663" y="187" width="167.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-b0-YgP">
                                <rect key="frame" x="89.333333333333329" y="243" width="196.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-8d-eRd">
                                <rect key="frame" x="184" y="293" width="7.3333333333333428" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-vK-CtO">
                                <rect key="frame" x="139" y="329" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-mV-Ehs">
                                <rect key="frame" x="177.66666666666666" y="688" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.14066989539999999" green="0.56725360280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecuador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-Qu-roH">
                                <rect key="frame" x="155.66666666666666" y="371" width="64" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl2-K2-2KC" firstAttribute="trailing" secondItem="E5y-kL-TPh" secondAttribute="trailing" constant="5" id="1kL-KL-qpw"/>
                            <constraint firstItem="gHw-8T-vBS" firstAttribute="centerX" secondItem="E5y-kL-TPh" secondAttribute="centerX" id="7Ep-SU-ZpP"/>
                            <constraint firstItem="8tR-vK-CtO" firstAttribute="centerX" secondItem="eop-qm-cqB" secondAttribute="centerX" id="Fwe-Ke-vRX"/>
                            <constraint firstItem="cEK-Qu-roH" firstAttribute="centerX" secondItem="eop-qm-cqB" secondAttribute="centerX" id="Hkl-tG-umZ"/>
                            <constraint firstItem="EK3-b0-YgP" firstAttribute="top" secondItem="K21-C1-rb0" secondAttribute="bottom" constant="35.670000000000002" id="Hnw-bw-gzn"/>
                            <constraint firstItem="E5y-kL-TPh" firstAttribute="top" secondItem="I4u-1r-JB3" secondAttribute="top" id="KOH-cb-GXo"/>
                            <constraint firstItem="E5y-kL-TPh" firstAttribute="leading" secondItem="I4u-1r-JB3" secondAttribute="trailing" id="KZT-5i-YhI"/>
                            <constraint firstItem="I4u-1r-JB3" firstAttribute="leading" secondItem="hl2-K2-2KC" secondAttribute="leading" constant="5" id="LYP-u2-DTw"/>
                            <constraint firstItem="hl2-K2-2KC" firstAttribute="trailing" secondItem="gHw-8T-vBS" secondAttribute="trailing" constant="10" id="Mub-jx-FNt"/>
                            <constraint firstItem="cEK-Qu-roH" firstAttribute="top" secondItem="8tR-vK-CtO" secondAttribute="bottom" constant="8" id="PUm-hf-Qwq"/>
                            <constraint firstItem="I4u-1r-JB3" firstAttribute="top" secondItem="hl2-K2-2KC" secondAttribute="top" constant="57" id="UpM-oT-MR6"/>
                            <constraint firstItem="K21-C1-rb0" firstAttribute="top" secondItem="I4u-1r-JB3" secondAttribute="bottom" constant="8" id="giL-2U-FVR"/>
                            <constraint firstItem="A7J-8d-eRd" firstAttribute="centerX" secondItem="eop-qm-cqB" secondAttribute="centerX" id="nNN-rc-Gfq"/>
                            <constraint firstItem="K21-C1-rb0" firstAttribute="leading" secondItem="hl2-K2-2KC" secondAttribute="leading" constant="10" id="oOc-Mg-D2Z"/>
                            <constraint firstItem="8tR-vK-CtO" firstAttribute="top" secondItem="A7J-8d-eRd" secondAttribute="bottom" constant="16.670000000000002" id="t1H-HV-PSb"/>
                            <constraint firstItem="EK3-b0-YgP" firstAttribute="centerX" secondItem="eop-qm-cqB" secondAttribute="centerX" id="tEK-BZ-S3K"/>
                            <constraint firstItem="gHw-8T-vBS" firstAttribute="leading" secondItem="K21-C1-rb0" secondAttribute="trailing" constant="10" id="uvW-up-3wD"/>
                            <constraint firstItem="A7J-8d-eRd" firstAttribute="top" secondItem="EK3-b0-YgP" secondAttribute="bottom" constant="16" id="uyN-Kz-LLM"/>
                            <constraint firstItem="gHw-8T-vBS" firstAttribute="top" secondItem="E5y-kL-TPh" secondAttribute="bottom" constant="8" id="v6s-jy-kgG"/>
                            <constraint firstItem="I4u-1r-JB3" firstAttribute="width" secondItem="eop-qm-cqB" secondAttribute="width" multiplier="0.5" id="vnH-80-Lca"/>
                            <constraint firstItem="K21-C1-rb0" firstAttribute="centerX" secondItem="I4u-1r-JB3" secondAttribute="centerX" id="w26-Bg-VMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl2-K2-2KC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="30n-OY-9Yu">
                        <barButtonItem key="rightBarButtonItem" title="starButton" image="star-off" id="5ba-8h-rLH">
                            <connections>
                                <action selector="starPressed:" destination="xus-69-vqx" id="8AT-zT-kSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryValue" destination="cEK-Qu-roH" id="9DC-Xf-ZbN"/>
                        <outlet property="detailsActivityIndicator" destination="N8T-mV-Ehs" id="5PK-Zv-BEY"/>
                        <outlet property="latitudeValue" destination="gHw-8T-vBS" id="PEx-76-rwB"/>
                        <outlet property="longitudeValue" destination="K21-C1-rb0" id="bPi-2S-Zpt"/>
                        <outlet property="starButton" destination="5ba-8h-rLH" id="UA1-3T-Yse"/>
                        <outlet property="titleName" destination="30n-OY-9Yu" id="92i-ba-DyI"/>
                        <outlet property="windProbabilityValue" destination="A7J-8d-eRd" id="pk3-0E-YsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPF-zW-LU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-51.724137931034484"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="hIG-mh-LBI">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Ifn-jP-afP" customClass="FilterViewController" customModule="HerokuApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1u-bX-Yh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-Lt-ltR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filters" id="qUa-7i-vyF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1YX-ZZ-BUi">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Ifn-jP-afP" id="7tF-cf-cNe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="vib-Ux-SuA">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Ifn-jP-afP" id="iGT-hT-7Pd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Wind Probability" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DId-88-tJC">
                                <rect key="frame" x="12" y="148" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kMd-kL-WnT"/>
                                    <constraint firstAttribute="width" constant="350" id="vBx-nY-BGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-mK-cC0">
                                <rect key="frame" x="10" y="95" width="246" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="6Qm-Yb-3dG"/>
                                    <constraint firstAttribute="height" constant="39" id="kM3-hO-nGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.72549019607843135" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-7Z-T2Y">
                                <rect key="frame" x="10" y="220" width="129" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="12H-FB-dzK"/>
                                    <constraint firstAttribute="width" constant="129" id="4sZ-gd-Voj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.72549019607843135" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-l2-X2G">
                                <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iMr-MP-Rws"/>
                                </constraints>
                                <state key="normal" title="Select Country">
                                    <color key="titleColor" red="0.14066989539999999" green="0.56725360280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCountryPressed:" destination="Ifn-jP-afP" eventType="touchUpInside" id="eeK-LK-ohm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-AD-JfL">
                                <rect key="frame" x="177.66666666666666" y="325" width="20" height="20"/>
                                <color key="color" red="0.14066989539999999" green="0.56725360280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hQ-mK-cC0" firstAttribute="leading" secondItem="JPQ-VP-CNo" secondAttribute="leading" constant="10" id="0Zv-qz-3t9"/>
                            <constraint firstItem="0hQ-mK-cC0" firstAttribute="top" secondItem="JPQ-VP-CNo" secondAttribute="top" constant="51" id="0v1-WH-75m"/>
                            <constraint firstItem="uLb-l2-X2G" firstAttribute="top" secondItem="vmA-7Z-T2Y" secondAttribute="bottom" constant="12" id="BXQ-3j-nHR"/>
                            <constraint firstItem="JPQ-VP-CNo" firstAttribute="trailing" secondItem="yXH-Lt-ltR" secondAttribute="trailing" id="C2U-NX-ym2"/>
                            <constraint firstItem="pkV-AD-JfL" firstAttribute="centerX" secondItem="P1u-bX-Yh9" secondAttribute="centerX" id="EkM-Io-a3l"/>
                            <constraint firstItem="yXH-Lt-ltR" firstAttribute="leading" secondItem="P1u-bX-Yh9" secondAttribute="leading" id="IwO-Up-nBJ"/>
                            <constraint firstItem="DId-88-tJC" firstAttribute="leading" secondItem="JPQ-VP-CNo" secondAttribute="leading" constant="12" id="Pdj-Dr-o63"/>
                            <constraint firstItem="JPQ-VP-CNo" firstAttribute="trailing" secondItem="vmA-7Z-T2Y" secondAttribute="trailing" constant="236" id="RXj-ie-jZ4"/>
                            <constraint firstItem="DId-88-tJC" firstAttribute="top" secondItem="0hQ-mK-cC0" secondAttribute="bottom" constant="14" id="STD-ti-Zw2"/>
                            <constraint firstItem="JPQ-VP-CNo" firstAttribute="trailing" secondItem="uLb-l2-X2G" secondAttribute="trailing" id="YMF-62-tOv"/>
                            <constraint firstItem="pkV-AD-JfL" firstAttribute="top" secondItem="uLb-l2-X2G" secondAttribute="bottom" constant="8" id="ZjC-68-K4j"/>
                            <constraint firstItem="vmA-7Z-T2Y" firstAttribute="top" secondItem="DId-88-tJC" secondAttribute="bottom" constant="27" id="aVg-M3-qYo"/>
                            <constraint firstItem="JPQ-VP-CNo" firstAttribute="trailing" secondItem="0hQ-mK-cC0" secondAttribute="trailing" constant="119" id="glc-gO-jee"/>
                            <constraint firstItem="yXH-Lt-ltR" firstAttribute="top" secondItem="JPQ-VP-CNo" secondAttribute="top" id="h28-6T-7Tu"/>
                            <constraint firstItem="vmA-7Z-T2Y" firstAttribute="leading" secondItem="JPQ-VP-CNo" secondAttribute="leading" constant="10" id="igr-3b-TLp"/>
                            <constraint firstItem="uLb-l2-X2G" firstAttribute="leading" secondItem="JPQ-VP-CNo" secondAttribute="leading" id="jZE-8U-sxz"/>
                            <constraint firstItem="JPQ-VP-CNo" firstAttribute="trailing" secondItem="DId-88-tJC" secondAttribute="trailing" constant="13" id="mRn-g6-QJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPQ-VP-CNo"/>
                    </view>
                    <connections>
                        <outlet property="changeWindProbTextField" destination="DId-88-tJC" id="hpa-pR-1eB"/>
                        <outlet property="countriesActivityIndicator" destination="pkV-AD-JfL" id="bMV-b4-8dQ"/>
                        <outlet property="selectCountryButton" destination="uLb-l2-X2G" id="usu-lR-AQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-tq-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="690"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="FVz-8C-md8">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5aJ-xw-KOM" customClass="PickerViewController" customModule="HerokuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcc-3v-lAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-nz-AVo">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="v0S-aY-M7z"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-A9-Lc4">
                                <rect key="frame" x="0.0" y="517" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-hF-xsG">
                                        <rect key="frame" x="317" y="0.0" width="48" height="45"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="5aJ-xw-KOM" eventType="touchUpInside" id="mNW-9c-BLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-Ir-Qdk">
                                        <rect key="frame" x="10" y="0.0" width="44" height="45"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectButtonPressed:" destination="5aJ-xw-KOM" eventType="touchUpInside" id="NHW-Pj-JgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FiX-NP-WEE"/>
                                    <constraint firstAttribute="trailing" secondItem="JzP-hF-xsG" secondAttribute="trailing" constant="10" id="Icv-iW-anh"/>
                                    <constraint firstItem="ppk-Ir-Qdk" firstAttribute="top" secondItem="HhS-A9-Lc4" secondAttribute="top" id="Vod-Th-Ul3"/>
                                    <constraint firstAttribute="bottom" secondItem="ppk-Ir-Qdk" secondAttribute="bottom" id="fN9-zp-rx3"/>
                                    <constraint firstItem="ppk-Ir-Qdk" firstAttribute="leading" secondItem="HhS-A9-Lc4" secondAttribute="leading" constant="10" id="nSB-dg-bw3"/>
                                    <constraint firstAttribute="bottom" secondItem="JzP-hF-xsG" secondAttribute="bottom" id="psb-aZ-HTV"/>
                                    <constraint firstItem="JzP-hF-xsG" firstAttribute="top" secondItem="HhS-A9-Lc4" secondAttribute="top" id="srV-MI-oXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDb-nz-AVo" firstAttribute="top" secondItem="HhS-A9-Lc4" secondAttribute="bottom" id="FHz-di-GR6"/>
                            <constraint firstItem="kJy-Ws-yNc" firstAttribute="trailing" secondItem="HhS-A9-Lc4" secondAttribute="trailing" id="FLu-Ai-775"/>
                            <constraint firstItem="kJy-Ws-yNc" firstAttribute="bottom" secondItem="jDb-nz-AVo" secondAttribute="bottom" id="WAj-al-g7I"/>
                            <constraint firstItem="HhS-A9-Lc4" firstAttribute="leading" secondItem="kJy-Ws-yNc" secondAttribute="leading" id="bqc-up-OGc"/>
                            <constraint firstAttribute="trailing" secondItem="jDb-nz-AVo" secondAttribute="trailing" id="gug-zW-Cpx"/>
                            <constraint firstItem="jDb-nz-AVo" firstAttribute="leading" secondItem="kJy-Ws-yNc" secondAttribute="leading" id="p23-3G-Aj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJy-Ws-yNc"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="jDb-nz-AVo" id="xQF-hg-z4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIb-Bf-J0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmS-sb-IPw">
            <objects>
                <navigationController id="oHe-Cf-j2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXE-xH-M9s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eg-zu-e2E" kind="relationship" relationship="rootViewController" id="E5A-v8-FOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-YI-mWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
        <image name="star-off" width="22" height="22"/>
    </resources>
</document>
